{
  "name": "nagi-js",
  "private": true,
  "version": "0.0.1-rc.2",
  "description": "A lightweight, type-safe declarative workflow library for TypeScript.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:integration": "NAGI_POSTGRES_TEST_URL=postgres://postgres:postgres@localhost:5433/nagi_test pnpm -F @nagi-js/postgres test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.test.yml down -v",
    "verify": "pnpm -r build && pnpm verify:publint && pnpm verify:attw",
    "verify:publint": "pnpm -r --parallel exec publint",
    "verify:attw": "pnpm -r --parallel exec attw --pack . --profile esm-only",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm verify && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@biomejs/biome": "2.4.14",
    "@changesets/cli": "^2.31.0",
    "publint": "^0.2.12",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
